VITE_SUPABASE_PROJECT_ID="aafwmbfhyygfiwnqkqog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhZndtYmZoeXlnZml3bnFrcW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTgyODAsImV4cCI6MjA4MDMzNDI4MH0.SWT-3_O5qzvYpHOVTirYK75nzf3iF5CUkf_9XJrB5Lk"
VITE_SUPABASE_URL="https://aafwmbfhyygfiwnqkqog.supabase.co"
